ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DO35-7"
    (originalName "*DO35-7")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A) (padStyleRef "TLD81X13") (pt 3.81 0))
        (pad (padNum C) (padStyleRef "TLD81X13") (pt -3.81 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.635 0) (pt 0 0) (width 0.1524))
        (line (pt 1.016 0.635) (pt 1.016 -0.635) (width 0.1524))
        (line (pt 1.016 -0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 1.524 0) (width 0.1524))
        (line (pt 0 0) (pt 1.016 0.635) (width 0.1524))
        (line (pt 0 0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 0 -0.635) (width 0.1524))
        (arc (pt 2.032 0.762) (radius 0.254) (startAngle 0) (sweepAngle 90) (width 0.1524))
        (line (pt 2.286 0.762) (pt 2.286 -0.762) (width 0.1524))
        (arc (pt 2.032 -0.762) (radius 0.254) (startAngle 270) (sweepAngle -270) (width 0.1524))
        (arc (pt -2.032 0.762) (radius 0.254) (startAngle 90) (sweepAngle 90) (width 0.1524))
        (arc (pt -2.032 -0.762) (radius 0.254) (startAngle 180) (sweepAngle 90) (width 0.1524))
        (line (pt -2.032 -1.016) (pt 2.032 -1.016) (width 0.1524))
        (line (pt -2.286 0.762) (pt -2.286 -0.762) (width 0.1524))
        (line (pt -2.032 1.016) (pt 2.032 1.016) (width 0.1524))
        (pcbPoly
          (pt -1.905 1.016)
          (pt -1.397 1.016)
          (pt -1.397 -1.016)
          (pt -1.905 -1.016)
        )
        (pcbPoly
          (pt 2.286 0.254)
          (pt 2.921 0.254)
          (pt 2.921 -0.254)
          (pt 2.286 -0.254)
        )
        (pcbPoly
          (pt -2.921 0.254)
          (pt -2.286 0.254)
          (pt -2.286 -0.254)
          (pt -2.921 -0.254)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.81 0) (pt 2.921 0) (width 0.254))
        (line (pt -3.81 0) (pt -2.921 0) (width 0.254))
        (attr "RefDes" "" (pt -2.286 1.27) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.286 -2.667) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.81 0) (pt 2.921 0) (width 0.254))
        (line (pt -3.81 0) (pt -2.921 0) (width 0.254))
        (attr "RefDes" "" (pt -2.286 1.27) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.286 -2.667) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*DO35-10"
    (originalName "*DO35-10")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A) (padStyleRef "TLD81X13") (pt 5.08 0))
        (pad (padNum C) (padStyleRef "TLD81X13") (pt -5.08 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.635 0) (pt 0 0) (width 0.1524))
        (line (pt 1.016 0.635) (pt 1.016 -0.635) (width 0.1524))
        (line (pt 1.016 -0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 1.524 0) (width 0.1524))
        (line (pt 0 0) (pt 1.016 0.635) (width 0.1524))
        (line (pt 0 0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 0 -0.635) (width 0.1524))
        (arc (pt 2.032 0.762) (radius 0.254) (startAngle 0) (sweepAngle 90) (width 0.1524))
        (arc (pt -2.032 0.762) (radius 0.254) (startAngle 90) (sweepAngle 90) (width 0.1524))
        (arc (pt -2.032 -0.762) (radius 0.254) (startAngle 180) (sweepAngle 90) (width 0.1524))
        (arc (pt 2.032 -0.762) (radius 0.254) (startAngle 270) (sweepAngle -270) (width 0.1524))
        (line (pt 2.286 -0.762) (pt 2.286 0.762) (width 0.1524))
        (line (pt -2.286 0.762) (pt -2.286 -0.762) (width 0.1524))
        (line (pt -2.032 1.016) (pt 2.032 1.016) (width 0.1524))
        (line (pt -2.032 -1.016) (pt 2.032 -1.016) (width 0.1524))
        (pcbPoly
          (pt -1.905 1.016)
          (pt -1.397 1.016)
          (pt -1.397 -1.016)
          (pt -1.905 -1.016)
        )
        (pcbPoly
          (pt 2.286 0.254)
          (pt 4.191 0.254)
          (pt 4.191 -0.254)
          (pt 2.286 -0.254)
        )
        (pcbPoly
          (pt -4.191 0.254)
          (pt -2.286 0.254)
          (pt -2.286 -0.254)
          (pt -4.191 -0.254)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.08 0) (pt 4.191 0) (width 0.254))
        (line (pt -5.08 0) (pt -4.191 0) (width 0.254))
        (attr "RefDes" "" (pt -2.159 1.27) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.159 -2.667) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.08 0) (pt 4.191 0) (width 0.254))
        (line (pt -5.08 0) (pt -4.191 0) (width 0.254))
        (attr "RefDes" "" (pt -2.159 1.27) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.159 -2.667) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "D"
    (originalName "D")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 -1.27) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt -1.27 1.27) (width 0.254))
    (line (pt 1.27 1.27) (pt 1.27 0) (width 0.254))
    (line (pt -1.27 1.27) (pt -1.27 -1.27) (width 0.254))
    (line (pt 1.27 0) (pt 1.27 -1.27) (width 0.254))
    (attr "RefDes" "" (pt 2.54 0.4826) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54 -2.3114) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -2.54 -0.25) "SpiceOrder 1" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 2.54 -0.25) "SpiceOrder 2" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1N4148/Nexperia%20USA%20Inc./view-part/4413009/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1N4148"
    (originalName "1N4148")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "D"))
    (attachedPattern (patternNum 1) (patternName "*DO35-7") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)