ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD33"
    (holeDiam 3.302)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y89"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10.3) (shapeHeight 8.9) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 10.3) (shapeHeight 8.9) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 10.3) (shapeHeight 8.9) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX38Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.81) (shapeHeight 1.9304) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 3.81) (shapeHeight 1.9304) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 3.81) (shapeHeight 1.9304) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO220"
    (originalName "*TO220")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -2.54 -6.35) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 0 -6.35) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 2.54 -6.35) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD33") (pt 0 11.176))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.207 -1.27) (pt 5.207 -1.27) (width 0.127))
        (line (pt 5.207 14.605) (pt -5.207 14.605) (width 0.127))
        (line (pt 5.207 -1.27) (pt 5.207 11.176) (width 0.127))
        (line (pt 5.207 11.176) (pt 4.318 11.176) (width 0.127))
        (line (pt 4.318 11.176) (pt 4.318 12.7) (width 0.127))
        (line (pt 4.318 12.7) (pt 5.207 12.7) (width 0.127))
        (line (pt 5.207 12.7) (pt 5.207 14.605) (width 0.127))
        (line (pt -5.207 -1.27) (pt -5.207 11.176) (width 0.127))
        (line (pt -5.207 11.176) (pt -4.318 11.176) (width 0.127))
        (line (pt -4.318 11.176) (pt -4.318 12.7) (width 0.127))
        (line (pt -4.318 12.7) (pt -5.207 12.7) (width 0.127))
        (line (pt -5.207 12.7) (pt -5.207 14.605) (width 0.127))
        (line (pt -4.572 -0.635) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt -4.572 7.62) (width 0.0508))
        (line (pt -4.572 -0.635) (pt -4.572 7.62) (width 0.0508))
        (arc (pt 0 11.176) (radius 1.8034) (startAngle 0) (sweepAngle 360) (width 0.127))
        (text (pt -4.445 7.624) "A17,5mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt 2.159 -4.064)
          (pt 2.921 -4.064)
          (pt 2.921 -4.699)
          (pt 2.159 -4.699)
        )
        (pcbPoly
          (pt -0.381 -4.064)
          (pt 0.381 -4.064)
          (pt 0.381 -4.699)
          (pt -0.381 -4.699)
        )
        (pcbPoly
          (pt -2.921 -4.064)
          (pt -2.159 -4.064)
          (pt -2.159 -4.699)
          (pt -2.921 -4.699)
        )
        (pcbPoly
          (pt -3.175 -1.27)
          (pt -1.905 -1.27)
          (pt -1.905 -4.064)
          (pt -3.175 -4.064)
        )
        (pcbPoly
          (pt -0.635 -1.27)
          (pt 0.635 -1.27)
          (pt 0.635 -4.064)
          (pt -0.635 -4.064)
        )
        (pcbPoly
          (pt 1.905 -1.27)
          (pt 3.175 -1.27)
          (pt 3.175 -4.064)
          (pt 1.905 -4.064)
        )
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81 5.207) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.937 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.175 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.905 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.921 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.604)
          (pt -2.921 -6.604)
        )
        (pcbPoly
          (pt -0.381 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.604)
          (pt -0.381 -6.604)
        )
        (pcbPoly
          (pt 2.159 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.604)
          (pt 2.159 -6.604)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81 5.207) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.937 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.175 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.905 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.921 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.604)
          (pt -2.921 -6.604)
        )
        (pcbPoly
          (pt -0.381 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.604)
          (pt -0.381 -6.604)
        )
        (pcbPoly
          (pt 2.159 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.604)
          (pt 2.159 -6.604)
        )
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (patternDefExtended "*D2PAK"
    (originalName "*D2PAK")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX10Y89") (pt 0 2.5) (rotation 180))
        (pad (padNum 1) (padStyleRef "SSX38Y19") (pt -2.55 -8.25) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX38Y19") (pt 2.55 -8.25) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.8975 4.445) (pt 4.8975 4.445) (width 0.1778))
        (line (pt 4.8975 4.445) (pt 4.8975 -4.7625) (width 0.1778))
        (line (pt 4.8975 -4.7625) (pt -4.8975 -4.7625) (width 0.1778))
        (line (pt -4.8975 -4.7625) (pt -4.8975 4.445) (width 0.1778))
        (pcbPoly
          (pt -3.175 -4.7625)
          (pt -1.905 -4.7625)
          (pt -1.905 -5.715)
          (pt -3.175 -5.715)
        )
        (pcbPoly
          (pt 1.905 -4.7625)
          (pt 3.175 -4.7625)
          (pt 3.175 -5.715)
          (pt 1.905 -5.715)
        )
        (pcbPoly
          (pt -0.635 -4.7624)
          (pt 0.635 -4.7624)
          (pt 0.635 -5.715)
          (pt -0.635 -5.715)
        )
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.5566 -2.17875) (radius 0.8094) (startAngle 259) (sweepAngle -158) (width 0.127))
        (arc (pt 4.7391 -2.17875) (radius 0.8094) (startAngle 79) (sweepAngle 202) (width 0.127))
        (line (pt -4.8975 4.445) (pt -4.8975 5.08) (width 0.1778))
        (line (pt -4.8975 5.08) (pt -4.58 5.3975) (width 0.1778))
        (line (pt -4.58 5.3975) (pt -4.045 5.3975) (width 0.1778))
        (line (pt -4.045 5.3975) (pt -4.045 5.08) (width 0.1778))
        (line (pt -4.045 5.08) (pt 4.045 5.08) (width 0.1778))
        (line (pt 4.045 5.08) (pt 4.045 5.3975) (width 0.1778))
        (line (pt 4.045 5.3975) (pt 4.58 5.3975) (width 0.1778))
        (line (pt 4.58 5.3975) (pt 4.8975 5.08) (width 0.1778))
        (line (pt 4.8975 5.08) (pt 4.8975 4.445) (width 0.1778))
        (line (pt -4.4213 3.9688) (pt 4.4213 3.9688) (width 0.0508))
        (line (pt 4.4213 3.9688) (pt 4.4213 -4.6037) (width 0.0508))
        (line (pt -4.4213 -4.6037) (pt -4.4213 3.9688) (width 0.0508))
        (arc (pt 0 0) (radius 1.004) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -5.6 -4.695) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.7775 -4.7625) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.565 -4.3263) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.6263 -4.3262) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.5488 1.865) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -3.175 -5.715)
          (pt -1.905 -5.715)
          (pt -1.905 -7.62)
          (pt -3.175 -7.62)
        )
        (pcbPoly
          (pt 1.905 -5.715)
          (pt 3.175 -5.715)
          (pt 3.175 -7.62)
          (pt 1.905 -7.62)
        )
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.5566 -2.17875) (radius 0.8094) (startAngle 259) (sweepAngle -158) (width 0.127))
        (arc (pt 4.7391 -2.17875) (radius 0.8094) (startAngle 79) (sweepAngle 202) (width 0.127))
        (line (pt -4.8975 4.445) (pt -4.8975 5.08) (width 0.1778))
        (line (pt -4.8975 5.08) (pt -4.58 5.3975) (width 0.1778))
        (line (pt -4.58 5.3975) (pt -4.045 5.3975) (width 0.1778))
        (line (pt -4.045 5.3975) (pt -4.045 5.08) (width 0.1778))
        (line (pt -4.045 5.08) (pt 4.045 5.08) (width 0.1778))
        (line (pt 4.045 5.08) (pt 4.045 5.3975) (width 0.1778))
        (line (pt 4.045 5.3975) (pt 4.58 5.3975) (width 0.1778))
        (line (pt 4.58 5.3975) (pt 4.8975 5.08) (width 0.1778))
        (line (pt 4.8975 5.08) (pt 4.8975 4.445) (width 0.1778))
        (line (pt -4.4213 3.9688) (pt 4.4213 3.9688) (width 0.0508))
        (line (pt 4.4213 3.9688) (pt 4.4213 -4.6037) (width 0.0508))
        (line (pt -4.4213 -4.6037) (pt -4.4213 3.9688) (width 0.0508))
        (arc (pt 0 0) (radius 1.004) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -5.6 -4.695) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.7775 -4.7625) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.565 -4.3263) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.6263 -4.3262) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.5488 1.865) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -3.175 -5.715)
          (pt -1.905 -5.715)
          (pt -1.905 -7.62)
          (pt -3.175 -7.62)
        )
        (pcbPoly
          (pt 1.905 -5.715)
          (pt 3.175 -5.715)
          (pt 3.175 -7.62)
          (pt 1.905 -7.62)
        )
      )
    )
  )
  (symbolDef "IGFET-EN-GDS"
    (originalName "IGFET-EN-GDS")
    (pin (pinNum 1) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 -2.54) (pt -1.2192 -2.54) (width 0.1524))
    (line (pt 0 0.762) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 0 -0.762) (width 0.254))
    (line (pt 0 3.683) (pt 0 1.397) (width 0.254))
    (line (pt 1.905 0.635) (pt 0.635 0) (width 0.254))
    (line (pt 1.905 -0.635) (pt 0.635 0) (width 0.254))
    (line (pt 0 0) (pt 0.635 0) (width 0.1524))
    (line (pt 0.635 0) (pt 2.54 0) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 0 -1.397) (pt 0 -3.683) (width 0.254))
    (line (pt -1.143 2.54) (pt -1.143 -2.54) (width 0.254))
    (attr "Type" "" (pt -11.43 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -11.43 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/IRF510/Vishay%20Siliconix/view-part/2759039/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "IRF510"
    (originalName "IRF510")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IGFET-EN-GDS"))
    (attachedPattern (patternNum 1) (patternName "*TO220") (numPads 4)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)