ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DO41-10"
    (originalName "*DO41-10")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A) (padStyleRef "TRD11X16") (pt 5.08 0))
        (pad (padNum C) (padStyleRef "TRD11X16") (pt -5.08 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.032 -1.27) (pt -2.032 -1.27) (width 0.1524))
        (line (pt 2.032 -1.27) (pt 2.032 1.27) (width 0.1524))
        (line (pt -2.032 1.27) (pt 2.032 1.27) (width 0.1524))
        (line (pt -2.032 1.27) (pt -2.032 -1.27) (width 0.1524))
        (line (pt -0.635 0) (pt 0 0) (width 0.1524))
        (line (pt 1.016 0.635) (pt 1.016 -0.635) (width 0.1524))
        (line (pt 1.016 -0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 1.524 0) (width 0.1524))
        (line (pt 0 0) (pt 1.016 0.635) (width 0.1524))
        (line (pt 0 0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 0 -0.635) (width 0.1524))
        (pcbPoly
          (pt -1.65286 1.27)
          (pt -1.143 1.27)
          (pt -1.143 -1.27143)
          (pt -1.65286 -1.27143)
        )
        (pcbPoly
          (pt 2.03539 0.381)
          (pt 3.937 0.381)
          (pt 3.937 -0.381635)
          (pt 2.03539 -0.381635)
        )
        (pcbPoly
          (pt -3.94219 0.381)
          (pt -2.032 0.381)
          (pt -2.032 -0.381502)
          (pt -3.94219 -0.381502)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.08 0) (pt 4.064 0) (width 0.254))
        (line (pt -5.08 0) (pt -4.064 0) (width 0.254))
        (attr "RefDes" "" (pt -2.03499 1.65343) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.03379 -2.79646) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.08 0) (pt 4.064 0) (width 0.254))
        (line (pt -5.08 0) (pt -4.064 0) (width 0.254))
        (attr "RefDes" "" (pt -2.03499 1.65343) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.03379 -2.79646) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "D"
    (originalName "D")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "ANODE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANODE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CATHODE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CATHODE" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 -1.27) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 0 1.27) (width 0.254))
    (line (pt 2.54 1.27) (pt 2.54 0) (width 0.254))
    (line (pt 0 1.27) (pt 0 -1.27) (width 0.254))
    (line (pt 2.54 0) (pt 2.54 -1.27) (width 0.254))
    (attr "RefDes" "" (pt -2.79599 2.54181) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1N4001./Multicomp/view-part/353334/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1N4001"
    (originalName "1N4001")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "A" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "D"))
    (attachedPattern (patternNum 1) (patternName "*DO41-10") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)