ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD90X10"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2) (shapeHeight 1) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO92127P520H787-3"
    (originalName "*TO92127P520H787-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD90X10") (pt -1.27 -1.02) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD90X10") (pt 0 -1.02) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD90X10") (pt 1.27 -1.02) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 -0.78997) (radius 2.60005) (startAngle 324) (sweepAngle -108) (width 0.127))
        (line (pt -2.1022 -2.32) (pt 2.1022 -2.32) (width 0.127))
        (arc (pt -1.27 -2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.1022 -2.315) (pt 2.1022 -2.315) (width 0.127))
        (arc (pt 0 -0.78497) (radius 2.60005) (startAngle 324) (sweepAngle -108) (width 0.127))
        (attr "RefDes" "" (pt -2 2.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.3 -4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.27 -2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.1022 -2.315) (pt 2.1022 -2.315) (width 0.127))
        (arc (pt 0 -0.78497) (radius 2.60005) (startAngle 324) (sweepAngle -108) (width 0.127))
        (attr "RefDes" "" (pt -2 2.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.3 -4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.27 -2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (arc (pt 0 -0.785) (radius 2.85) (startAngle 0) (sweepAngle 180) (width 0.05))
        (line (pt -2.85 -0.785) (pt -2.85 -2.57) (width 0.05))
        (line (pt -2.85 -2.57) (pt 2.85 -2.57) (width 0.05))
        (line (pt 2.85 -2.57) (pt 2.85 -0.785) (width 0.05))
      )
    )
  )
)