"Symbol";"Value";"Unit";
"REFERENCE";"5666A9";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Apem Components";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"320972";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"4P on-on flat lever toggle switch,3A";"";
"TraceParts.InstanceId";"10-16112011-143264COS6TP727RWFM6EQIRR16UH7X";"";
"TraceParts.PartTitle";"4P on-on flat lever toggle switch,3A";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"11/02/2011 15:10:54";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-16112011-143264";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSB_346948/PSSS_428047/PSS_428070/PSF_428232/10-16112011-143264";"";
